<!DOCTYPE html>
<html>

    <head>
        <title>Online Banking Website</title>
        <link href="../CSS/homeCSS.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
       

        <style>
            /* Basic responsive styling */
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
            }
    
            #header {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 1em;
                background: #f2f2f2;
            }
    
            #header a {
                display: block;
                max-width: 150px; /* Adjust as needed */
            }
    
            /* Use viewport width for scaling the font-size */
            #header h1 {
                margin: 0;
                font-size: 4vw; /* Scales based on the viewport width */
            }
    
            #header img {
                max-width: 100%;
                height: auto;
                margin-top: 1em;
            }
    
            /* Container for the form */
            form {
                max-width: 90%;
                width: 400px;
                margin: 2em auto;
                display: flex;
                flex-direction: column;
            }
    
            form input, form select, form button {
                width: 100%;
                padding: 0.75em;
                margin-bottom: 1em;
                font-size: 1em;
            }
    
            form label {
                margin-bottom: 0.5em;
            }
    
            #result {
                margin-bottom: 1em;
                font-weight: bold;
                color: #333;
            }
    
            /* Center the subheading */
            h1 {
                text-align: center;
            }
    
            /* Responsive adjustments for smaller screens */
            @media (max-width: 600px) {
                #header {
                    flex-direction: column;
                    align-items: flex-start;
                }
    
                #header a {
                    margin-top: 1em;
                    max-width: 100px; /* Smaller logo on mobile if desired */
                }
    
                #header h1 {
                    font-size: 6vw;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        </style>
    </head>

    <body>
        <div id="header" class="head">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="../Images/logo.png" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>

        <div id="navbar">
            <div id="nav">
                <div id="services">
                    <li><a href="home.html">Home</a></li>
                </div>
                <div id="signup">
                    <li><a href="signup.html">Sign up</a></li>
                </div>
                <div id="fixed_deposit">
                    <li><a href="fixDep.html">Deposit Money</a></li>
                </div>
                <div id="about">
                    <a href="aboutUs.html">About Us</a>
                </div>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../Images/online banking-1.png">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../Images/online banking-2.png">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../Images/online banking-3.png">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides()
            {
                var i;
                var slides = document.getElementsByClassName( "mySlides" );
                var dots = document.getElementsByClassName( "dot" );
                for ( i = 0; i < slides.length; i++ ) {
                    slides[ i ].style.display = "none";
                }
                slideIndex++;
                if ( slideIndex > slides.length ) { slideIndex = 1 }
                for ( i = 0; i < dots.length; i++ ) {
                    dots[ i ].className = dots[ i ].className.replace( " active", "" );
                }
                slides[ slideIndex - 1 ].style.display = "block";
                dots[ slideIndex - 1 ].className += " active";
                setTimeout( showSlides, 2000 ); // Change image every 2 seconds
            }
        </script>
        <div id="disp">
            <p>Login to see your Details here:</p>
            <div>
                <input type="text" disabled name="name" id="name" placeholder="Beneficiary Name" value="">
                <input type="number" disabled name="accno" id="accno" value="" placeholder="Account No.">
                <input type="text" disabled name="branch" id="branch" value="" placeholder="Branch Name">
                <input type="text" disabled name="ifsc" id="ifsc" value="" placeholder="IFSC Code">
            </div>
        </div>

    </body>

</html>